{
  "name": "mediadevs/form-assist",
  "description": "A framework for validation and sanitizing form data.",
  "license": "MIT",
  "authors": [
    {
      "name": "Mike van Diepen",
      "email": "mike.vandiepen@hotmail.com",
      "homepage": "https://mediadevs.nl/",
      "role": "Developer"
    }
  ],
  "version": "0.9.0",
  "autoload": {
    "psr-4": {
        "Mediadevs\\FormAssist\\": "src/"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-fileinfo": "*",
    "mikevandiepen/response": "1.2.2"
  },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
